<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    tools:showIn="navigation_view">    <group android:checkableBehavior="single">        <item            android:id="@+id/nav_home"            android:icon="@drawable/homepage"            android:title="@string/menu_home" />        <item            android:id="@+id/nav_MyBooking"            android:icon="@drawable/booking"            android:title="My Booking" />        <item            android:id="@+id/nav_Feedback"            android:icon="@drawable/feedback"            android:title="Feedback" />        <item            android:id="@+id/nav_Contact"            android:icon="@drawable/contact_us"            android:title="Contact Us" />        <item            android:id="@+id/nav_LogOut"            android:icon="@drawable/logout"            android:title="LogOut" />    </group></menu>